// $large-bp: 1260px;
$large-bp: 1560px;

.about-us-image{
  max-width: 400px;
  width: 100%;
  height: 400px;
  padding: 1rem;
  @media screen and (max-width:800px) {
    height: auto;
  }
}

.header_about{
  p{
    margin: 0;
  }
}

.our-team{
  h4{
    font-size: 24px;
  }
  .role{
    font-size: 24px;
  }
}

.our-team{
  .cta{
    bottom: 20px;
  }
}

.team-linkedin{
  float: right; 
}

.team-members{
  display: grid;
  grid-template-columns: repeat(3, 438px) ;
  grid-template-rows: 572px 347px ;
  gap: 2rem;
  padding: 2rem 2rem;
  @media screen and (max-width: $large-bp) {
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(1, 1fr) ;
    p{
      font-size: 16px !important;
    }
  }
  @media screen and (max-width:1000px) {
    display: block;
    margin-bottom: 2rem;
  }
  .team-member{
      padding: 3rem 2rem;
      @media screen and (max-width:1000px) {
        margin: 0 1rem 2rem 1rem;
      }
    &:nth-child(1){
      grid-column: 1/2;
      grid-row: 1/3;
      @media screen and (max-width:$large-bp) {
        // grid-column: 1/3;
        // grid-row: 1/1;
      }

    }
    &:nth-child(2){
      grid-column: 2/3;
      @media screen and (max-width:$large-bp) {
        // grid-column: 3/5;
        // grid-row: 1/1;
      }

    }
    &:nth-child(3){
      grid-column: 3/4;
      @media screen and (max-width:$large-bp) {
        // grid-column: 1/3;
        // grid-row: 2/2;
      }
    }
    &:nth-child(4){
      grid-column: 2/4;
      grid-row: 2/3;
      @media screen and (max-width:$large-bp) {
        // grid-column: 3/5;
        // grid-row: 2/2;
        display: block;
      }
    }
  }
}