// .our-services_home{
//   @media screen and (max-width: 920px) {
//     flex-direction: column;
//   }
//   background-color: #5A6D70;
//   .left{
//     width: 50%;
//     padding: 0 4rem;
//     margin: auto auto auto 3rem;
//     @media screen and (max-width: 1100px) {
//       margin: auto;
//     }
//     @media screen and (max-width: 920px) {
//       padding: 4rem 3rem;
//       width: 100%;
//     }
//   }
//   .right{
//     flex: 1;
//     .cards{
//       display: grid;
//       grid-template-columns: repeat(auto-fill, minmax(calc(100vw/5), 1fr));
//       grid-auto-rows: 1fr;
//       @media screen and (max-width: 970px) {
//         display: unset;
//       }
//       .card{
//         max-width: 400px;
//         max-height: 400px;
//         @media screen and (max-width: 1400px) {
//           max-width: unset;
//           max-height: unset;
//           padding: 2rem;
//         }
//         padding: 4rem;
//         background-color: #F1F7F5;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         text-align: center;
//         &:nth-child(2){
//           background-color: #CFE6E1;
//         }
//         &:nth-child(3){
//           @media screen and (max-width: 970px) {
//             order: 1;
//           }
//           background-color: #CFE6E1;
//         }
//         &:nth-child(3){
//           @media screen and (max-width: 970px) {
//             order: 2;
//           }
//           @media screen and (max-width: 790px) {
//             order: 1;
//           }
//         }
//       }
//     }
//   }
// }

.our-services_home{
  background-color: #5A6D70;
  .os_home_container{
    display: flex;
    @media screen and (max-width:1050px) {
      display: block;
    }
    .left{
      width: 50%;
      margin: auto;
      padding-right: 3rem;
      @media screen and (max-width:1050px) {
        padding-left: 3rem;
        width: 100%;
      }
    }
    .right{
      .cards{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 400px);

        @media screen and (max-width: 1260px) {
          grid-template-columns: repeat(2, 350px);
          grid-template-rows: repeat(2, 350px);
        }

        @media screen and (max-width: 1050px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 460px){
          display: block;
        }

        .card-outer{
          display: flex;
          padding: 2rem;
          height: 100%;
        }
        .card{
          margin: auto;
          text-align: center;
        }
      }
    }
  }
}