.value_services{
  padding: 2rem;
  .card-outer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 6rem 0 3rem 0;
    @media screen and (max-width:1000px) {
      display: block;
      padding: 1rem 1rem 1rem 1rem;
    }
    .card{
      text-align: center;
      padding: 2rem;
      @media screen and (max-width:1000px) {
        margin-bottom: 2rem;
      }
      @media screen and (max-width:600px) {
        margin-bottom: 1rem;
      }
      .text{
        @media screen and (max-width:1000px) {
          max-width: 400px;
          font-size: 18px;
        }
        @media screen and (max-width:600px) {
          font-size: 16px;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.value-details{
  padding: 4rem;
  @media screen and (max-width:1450px) {
    padding: 4rem;
  }
  .main-wrapper{
    display: flex;
    gap: 1rem;
    @media screen and (max-width:1000px) {
      display: block;
    }
    .left{
      width: 40%;
      @media screen and (max-width:1000px) {
        width: 100%;
      }
    }
    .right{
      flex: 1;
      max-width: 700px;
      margin: auto;
      @media screen and (max-width:900px) {
        margin: 4rem 0 0 0;
      }
      img{
        object-fit: cover;
        width: 100%;
      }
    }
  }
}